import { useState, useEffect } from 'react'
import axios from 'axios'

const App = () => {
  const [countries, setCountries] = useState([])
  const [search, setSearch] = useState('')
  const [error, setError] = useState(null)
  const [toShow, setToShow] = useState([])

  useEffect(() => {
    axios
      .get("https://studies.cs.helsinki.fi/restcountries/api/all")
      .then(response => setCountries(response.data))
  }, [])

  const handleSearch = (event) => {
    const query = event.target.value
    setSearch(query)

    if (query.trim() === '') {
      setToShow([])
      setError(null)
      return
    }

    const res = countries.filter(c =>
      c.name.common.toLowerCase().includes(query.toLowerCase())
    )

    if (res.length > 10) {
      setError("Too many matches, specify another filter")
      setToShow([])
    } else if (res.length > 1) {
      setError(null)
      setToShow(res)
    } else if (res.length === 1) {
      setError(null)
      setToShow(res)
    } else {
      setError("No matches found")
      setToShow([])
    }
  }

  return (
    <div>
      <p>
        find countries{' '}
        <input value={search} onChange={handleSearch} />
      </p>

      {error && <p>{error}</p>}

      {toShow.length > 1 &&
        toShow.map(c => (
          <p key={c.ccn3}>{c.name.common}</p>
        ))}

      {toShow.length === 1 && (
        <div>
          <h2>{toShow[0].name.common}</h2>
          <p>Capital: {toShow[0].capital?.join(', ') || "No official capital"}</p>
          <p>Area: {toShow[0].area}</p>
          <h3>Languages</h3>
          {toShow[0].languages ? (
            <ul>
              {Object.values(toShow[0].languages).map(lang => (
                <li key={lang}>{lang}</li>
              ))}
            </ul>
          ) : (
            <p>No official languages</p>
          )}
          <img src={toShow[0].flags.png} alt={`${toShow[0].name.common} flag`} width="150" />
        </div>
      )}
    </div>
  )
}

export default App
