import { useState, useEffect } from 'react'
import axios from 'axios'

const App = () => {
  const [countries, setCountries] = useState([])
  const [search, setSearch] = useState('')
  const [error, setError] = useState(null)
  const [toShow, setToShow] = useState([])
  const [weather, setWeather] = useState(null)
  
  const api_key = import.meta.env.VITE_SOME_KEY

  useEffect(() => {
    axios
      .get("https://studies.cs.helsinki.fi/restcountries/api/all")
      .then(response => setCountries(response.data))
  },[])

  useEffect(() => {
    if (toShow.length === 1) {
      const country = toShow[0]

      axios
        .get(
          `https://api.openweathermap.org/data/2.5/weather?lat=${country.latlng[0]}&lon=${country.latlng[1]}&appid=${api_key}&units=metric`
        )
        .then(response => {
          setWeather(response.data)
        })
        .catch(() => {
          setWeather(null)
        })
    } else {
      setWeather(null) 
    }
  },[toShow])

  const handleSearch = (event) => {
    const query = event.target.value
    setSearch(query)

    if (query.trim() === '') {
      setToShow([])
      setError(null)
      return
    }

    const res = countries.filter(c =>
      c.name.common.toLowerCase().includes(query.toLowerCase())
    )

    if (res.length > 10) {
      setError("Too many matches, specify another filter")
      setToShow([])
    } else if (res.length >= 1) {
      setError(null)
      setToShow(res)
    } else {
      setError("No matches found")
      setToShow([])
    }
  }

  const showCountry = (ccn3) => {
    const country = countries.find(c => c.ccn3 === ccn3)
    setToShow(country ? [country] :[])
    setSearch(country.name.common)
  }

  return (
    <div>
      <p>
        find countries{' '}
        <input value={search} onChange={handleSearch} />
      </p>

      {error && <p>{error}</p>}

      {toShow.length > 1 &&
        toShow.map(c => (
          <p key={c.ccn3}>
            {c.name.common} <button onClick={() => showCountry(c.ccn3)}>Show</button>
          </p>
        ))}

      {toShow.length === 1 && (
        <div>
          <h2>{toShow[0].name.common}</h2>
          <p>Capital: {toShow[0].capital?.join(', ') || "No official capital"}</p>
          <p>Area: {toShow[0].area}</p>
          
          <h3>Languages</h3>
          {toShow[0].languages ? (
            <ul>
              {Object.values(toShow[0].languages).map(lang => (
                <li key={lang}>{lang}</li>
              ))}
            </ul>
          ) : (
            <p>No official languages</p>
          )}
          
          <img src={toShow[0].flags.png} alt={`${toShow[0].name.common} flag`} width="150" />

          {weather && (
            <div>
              <h3>Weather in {toShow[0].capital?.[0] || toShow[0].name.common}</h3>
              <p>Temperature: {weather.main.temp} °C</p>
              <p>Wind: {weather.wind.speed} m/s</p>
              <img
                src={`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`}
                alt="weather icon"
              />
            </div>
          )}
        </div>
      )}
    </div>
  )
}

export default App
