import { useState } from 'react'

const Filter = ({value, onChange}) =>{
  return(
  <div>
        filter shown with: 
        <input 
          value={value} 
          onChange={onChange}
        />
      </div>
  )
}

const PersonForm = ({onSubmit, newName, setNewName, newNumber, setNewNumber}) =>{
  return(
        <form onSubmit={onSubmit}>
          <div>
            name: <input 
              value={newName}
              onChange={(event) => setNewName(event.target.value)}
            />
          </div>
          <div>number: <input 
              value={newNumber}
              onChange={(event) => setNewNumber(event.target.value)}
            /></div>
          <div>
            <button type="submit">add</button>
          </div>
        </form>
  )
}

const Person = ({per}) =>{
  return(
    <p>{per.name} - {per.number??'No number'}</p>
  )
}

const Persons=({toShow})=>{
  return(
    <div>
    {
        toShow.length === 0 ? (
          <p>No names for now</p>
        ) : (
          toShow.map((per) => (
            <Person key={per.id} per={per} />
          ))
        )
      }
      </div>
  )
}

const App = () => {
    const [persons, setPersons] = useState([
    { name: 'Arto Hellas', number: '040-123456', id: 1 },
    { name: 'Ada Lovelace', number: '39-44-5323523', id: 2 },
    { name: 'Dan Abramov', number: '12-43-234345', id: 3 },
    { name: 'Mary Poppendieck', number: '39-23-6423122', id: 4 }
  ])
  const [newName, setNewName] = useState('')
  const [newNumber, setNewNumber] = useState('')
  const [newFilters, setNewFilters] = useState('')

  const addName = (event) => {
  event.preventDefault()
  if (newName.trim() === '') return
  if(persons.some((p)=>p.name.toLowerCase()===newName.toLowerCase())){
    alert(`${newName} is already in the phonebook`)
    return
  }
  setPersons([...persons, { name: newName, number: newNumber, id: persons.length + 1 }])
  setNewName('')
  setNewNumber('')
}

  const handleFilterChange = (event) => {
    setNewFilters(event.target.value)
  }
  const toShow = persons.filter(p =>
    p.name.toLowerCase().includes(newFilters.toLowerCase())
  )

  return (
    <div>
      <h2>Phonebook</h2>
      <Filter value={newFilters} onChange={handleFilterChange} />
      <h2>add a new</h2>
      <PersonForm onSubmit={addName} newName={newName} setNewName={setNewName} newNumber={newNumber} setNewNumber={setNewNumber} />
      <h2>Numbers</h2>
      <Persons toShow={toShow} />
    </div>
  )
}

export default App
