import { useState } from 'react'

const StatisticLine = ({text, value}) => {
  return (
    <p>{text} {value}</p>
  )
}

const Statistics = ({good, neutral, bad}) => {
  const total=good+neutral+bad
  return (
    <div>
      <h1>statistics</h1>
      {total===0?(
          <p>no feedback given</p>
        ):(
          <>
            <StatisticLine text="good" value={good} />
            <StatisticLine text="neutral" value={neutral} />
            <StatisticLine text="bad" value={bad} />
            <StatisticLine text="all" value={total} />
            <StatisticLine text="average" value={(good-bad)/total} />
            <StatisticLine text="positive" value={(good/total)*100 + " %"} />
          </>
        )}
      </div>
  )
}

const Button = ({text,onclick}) => {
  return (
    <button onClick={onclick}>{text}</button>
  )
}

const App = () => {
  // save clicks of each button to its own state
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  
  return (
    <div>
      <h1>give feedback</h1>
      <Button text="good" onclick={()=>setGood(good=>good+1)}/>
      <Button text="neutral" onclick={()=>setNeutral(neutral=>neutral+1)}/>
      <Button text="bad" onclick={()=>setBad(bad=>bad+1)}/>
      <br />
      <Statistics good={good} neutral={neutral} bad={bad} />
    </div>
  )
}

export default App
